feedly.address=cloud.feedly.com
feedly.version=/v3
feedly.protocol.safe=https
feedly.protocol=http

#spring.datasource.url=jdbc:oracle:thin:@vcarddb.renner.local:1521:tc02dev
#spring.datasource.username=news
#spring.datasource.password=news
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5